# player

./: .gitignore  .travis.yml  README.md  pom.xml
comment/: Dockerfile  pom.xml
comment/comment-dao/: pom.xml
comment/comment-dao/src/main/java/com/performer/player/comment/dao/mapper/: CommentMapper.java  UserMapper.java
comment/comment-dao/src/main/java/com/performer/player/comment/pojo/: Comment.java  UserInfo.java
comment/comment-dao/src/main/resources/mapper/: UserMapper.xml
comment/comment-dao/src/main/resources/mappers/: CommentMapper.xml
comment/comment-dao/src/test/java/com/performer/player/comment/dao/: DaoApplicationTests.java
comment/comment-pojo/: pom.xml
comment/comment-pojo/src/main/java/com/performer/player/comment/pojo/: Comment.java  CommentRequestBodyData.java  ResultUtil.java  ReturnMsg.java  User.java  comment.java
comment/comment-service/: pom.xml
comment/comment-service/src/main/java/com/performer/player/comment/impl/: CommentImpl.java  UserImpl.java
comment/comment-service/src/main/java/com/performer/player/comment/service/: CommentService.java  UserImpl.java  UserService.java
comment/comment-web/: pom.xml
comment/comment-web/src/main/java/com/performer/player/comment/: WebApplication.java
comment/comment-web/src/main/java/com/performer/player/comment/controller/: comment.java  test.java
comment/comment-web/src/main/java/com/performer/player/comment/entity/: CommentListResponseBody.java  CommentListResponseBodyData.java  CommentRequestBodyData.java  PraiseRequestBodyData.java  getCommentListResponseBodyData.java  replyContent.java  userInfo.java
comment/comment-web/src/main/java/com/performer/player/comment/util/: Const.java  Swagger2.java
comment/comment-web/src/main/java/com/performer/player/comment/web/: WebApplication.java
comment/comment-web/src/main/java/com/performer/player/comment/web/controller/: test.java
comment/comment-web/src/main/resources/: application.properties  application.yml
comment/comment-web/src/main/resources/mapper/: CommentMapper.xml  UserMapper.xml
comment/comment-web/src/test/java/com/performer/player/comment/web/: WebApplicationTests.java
common/: pom.xml
common/src/main/java/com/performer/player/common/utils/: CodeConstants.java  CodeMessageLibrary.java  RestMessage.java  ResultUtil.java  ReturnMsg.java  StringUtils.java
customer/: Dockerfile  pom.xml
customer/customer-dao/: pom.xml
customer/customer-dao/src/main/java/com/customer/dao/data/: User.java
customer/customer-dao/src/main/java/com/customer/dao/mapper/: UserMapper.java
customer/customer-dao/src/main/resources/mapper/: UserMapper.xml
customer/customer-pojo/: pom.xml
customer/customer-pojo/src/main/java/com/performer/player/customer/pojo/: User.java
customer/customer-service/: pom.xml
customer/customer-service/src/main/java/com/performer/player/customer/impl/: UserImpl.java  UserServiceImpl.java
customer/customer-service/src/main/java/com/performer/player/customer/service/: CreateTokenService.java  CreateTokenServiceImpl.java  UserService.java  UserServiceImpl.java
customer/customer-web/: pom.xml
customer/customer-web/src/main/java/com/performer/player/customer/web/: DataSourceConfig.java  JerseyConfig.java  RedissonConfig.java  Swagger2Config.java  WebApplication.java
customer/customer-web/src/main/java/com/performer/player/customer/web/controller/: FristController.java  UserEnterController.java
customer/customer-web/src/main/java/com/performer/player/customer/web/dao/: CustomerMapper.java  UserMapper.java
customer/customer-web/src/main/java/com/performer/player/customer/web/data/: LoginMsg.java  RegistrationMsg.java  RestMessage.java  UserVO.java
customer/customer-web/src/main/java/com/performer/player/customer/web/entity/: CustomerRequestBodyData.java  ResultMsg.java
customer/customer-web/src/main/java/com/performer/player/customer/web/interceptor/: InterceptorConfig.java  WebConfig.java
customer/customer-web/src/main/java/com/performer/player/customer/web/pojo/: User.java
customer/customer-web/src/main/java/com/performer/player/customer/web/service/: UserService.java  UserServiceImpl.java
customer/customer-web/src/main/java/com/performer/player/customer/web/util/: Swagger2Config.java
customer/customer-web/src/main/resources/: application.properties  application.yml
customer/customer-web/src/main/resources/mappers/: CustomerMapper.xml
customer/customer-web/src/main/resources/static/: index.html  welcome.html
customer/customer-web/src/test/java/com/performer/player/customer/web/: WebApplicationTests.java
live/: pom.xml
video/: Dockerfile  pom.xml
video/video-web/: pom.xml
video/video-web/src/main/java/com/performer/player/video/: WebApplication.java
video/video-web/src/main/java/com/performer/player/video/controller/: video.java
video/video-web/src/main/java/com/performer/player/video/entity/: callBackBodyData.java  getOssSignResponseBodyData.java  getUrlRequestBodyData.java  getUrlResponseBodyData.java
video/video-web/src/main/java/com/performer/player/video/util/: Const.java  uploadMethod.java
video/video-web/src/main/resources/: application.yml
video/video-web/src/main/resources/static/oss/: index.html  upload.js
