mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.performer.player.comment.pojo
mybatis.model.pack=com.performer.player.comment.pojo
mybatis.table.auto=update
mybatis.database.type=mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yellow_page?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root