server:
context-path: /customer
port: 8080

mybatis:
config-location: /mapper/*.xml

spring:
datasource:
username: root
password: 111111
url:jdbc:mysql://localhost:3306/Player
driver-class-name: com.mysql.jdbc.Driver

