spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.jdbc-url = jdbc:mysql://39.104.226.149:3306/player?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
#spring.datasource.jdbc-url = jdbc:oracle:thin:@172.19.223.225:1521:kobra
spring.datasource.username = root
spring.datasource.password = root
debug=true
server.servlet-path = /
spring.jersey.application-path = /customer
#server.servlet.context-path=/customer
server.port=8085

#spring.swagger.security.filter-plugin=true
#spring.swagger.security.username=comstar
#spring.swagger.security.password=1
