
###系统配置
server:
##服务端口号
port: 8080
servlet:
##服务根路径
#context-path: /platform
#
#### 平台自定义变量
#spring:
#profiles:
###使用配置
#active: dev
###模板设置
#thymeleaf:
#prefix: classpath:/templates
#suffix: .html
#mode: LEGACYHTML5
#encoding: utf-8
#servlet:
#content-type: text/html
#cache: false